/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *

 */
 @import "bootstrap";
  .login-screen {
  	max-width: 269px;
    z-index: 100;
    padding-top: 38px;
    margin: 0 auto;
  }

	.account-details, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	.table {
		width: 75%;
		margin-left: 80px;
		margin-top: 50px;
	}

  #action_button {
    margin-top: 40px; 
    margin-left: 478px;
  }

